# micronaut-mongo-gorm-example

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/groovy/mongo/test/: Application.groovy  User.groovy  UserController.groovy
src/main/resources/: application.yml
